# PosScTest

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danian/possctest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danian/postest/: MainActivity.java  TestBeepActivity.java  TestIccCardActivity.java  TestLedActivity.java  TestMagCardActivity.java  TestPiccCardActivity.java  TestPinActivity.java  TestPrintActivity.java  TestSensorActivity.java  TestVerActivity.java
app/src/main/res/drawable/: button_fail.xml  button_normal.xml  button_success.xml
app/src/main/res/layout/: activity_main.xml  activity_test_beep.xml  activity_test_icc.xml  activity_test_key.xml  activity_test_led.xml  activity_test_magcard.xml  activity_test_picc.xml  activity_test_print.xml  activity_test_sensor.xml  activity_test_ver.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/danian/possctest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smartpossdk/: build.gradle
smartpossdk/libs/: btPrintSdk.aar
smartpossdk/src/androidTest/java/com/danian/hardware/: ExampleInstrumentedTest.java
smartpossdk/src/main/: AndroidManifest.xml
smartpossdk/src/main/java/com/danian/hardware/: BeepDriver.java  CpuCardDriver.java  DeviceService.java  DriverInterface.java  DriverUtils.java  EmvDriver.java  IccCardDriver.java  LedDriver.java  M1CardDriver.java  MagCardDriver.java  PinDriver.java  PinPadDriver.java  PrintDriver.java  (+1 more)
smartpossdk/src/main/res/values/: strings.xml
(+1 files in other folders)
